<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Doomhawker</RootNamespace>
    <TargetFramework>net6.0</TargetFramework>
    <ImportedNamespaces>AOS.Presentation=False,AOS.UI=False,DH.Application=False,Microsoft.Xna.Framework=False,Microsoft.Xna.Framework.Graphics=False,Microsoft.Xna.Framework.Input=False,System.IO=False,System.Text.Json=False,Microsoft.VisualBasic=True,System=True,System.Collections=True,System.Collections.Generic=True,System.Diagnostics=True,System.Linq=True,System.Xml.Linq=True,System.Threading.Tasks=True,Doomhawker=True</ImportedNamespaces>
    <OptionStrict>On</OptionStrict>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AOS.Presentation\AOS.Presentation.vbproj" />
    <ProjectReference Include="..\DH.Application\DH.Application.vbproj" />
  </ItemGroup>

  <ItemGroup>
    <Import Include="AOS.Presentation" />
    <Import Include="AOS.UI" />
    <Import Include="DH.Application" />
    <Import Include="Microsoft.Xna.Framework" />
    <Import Include="Microsoft.Xna.Framework.Graphics" />
    <Import Include="Microsoft.Xna.Framework.Input" />
    <Import Include="System.IO" />
    <Import Include="System.Text.Json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="7.0.2" />
  </ItemGroup>

</Project>
