<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <RootNamespace>AOS</RootNamespace>
    <TargetFramework>net6.0</TargetFramework>
    <OptionStrict>On</OptionStrict>
    <ImportedNamespaces>AOS.Application=False,AOS.Presentation=False,AOS.UI=False,Microsoft.Xna.Framework=False,Microsoft.Xna.Framework.Graphics=False,Microsoft.Xna.Framework.Input=False,Microsoft.VisualBasic=True,System=True,System.Collections=True,System.Collections.Generic=True,System.Diagnostics=True,System.Linq=True,System.Xml.Linq=True,System.Threading.Tasks=True,AOS=True</ImportedNamespaces>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Content\EnemyDeath.wav" />
    <None Remove="Content\EnemyHit.wav" />
    <None Remove="Content\LevelUp.wav" />
    <None Remove="Content\MinorTheme.ogg" />
    <None Remove="Content\Miss.wav" />
    <None Remove="Content\PlayerDeath.wav" />
    <None Remove="Content\PlayerHit.wav" />
    <None Remove="Content\RollDice.wav" />
    <None Remove="Content\UnlockDoor.wav" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Content\EnemyDeath.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\EnemyHit.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\LevelUp.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\MinorTheme.ogg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Miss.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\PlayerDeath.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\PlayerHit.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\RollDice.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\UnlockDoor.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Import Include="AOS.Application" />
    <Import Include="AOS.Presentation" />
    <Import Include="AOS.UI" />
    <Import Include="Microsoft.Xna.Framework" />
    <Import Include="Microsoft.Xna.Framework.Graphics" />
    <Import Include="Microsoft.Xna.Framework.Input" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AOS.Application\AOS.Application.vbproj" />
    <ProjectReference Include="..\AOS.Presentation\AOS.Presentation.vbproj" />
  </ItemGroup>

</Project>
